(FLIGHT VN1 VietnamAirline)
(FLIGHT VN2 VietnamAirline)
(FLIGHT VN3 VietnamAirline)
(FLIGHT VN4 VietnamAirline)
(FLIGHT VN5 VietnamAirline)
(FLIGHT VJ1 VietjetAir)
(FLIGHT VJ2 VietjetAir)
(FLIGHT VJ3 VietjetAir)
(FLIGHT VJ4 VietjetAir)
(FLIGHT VJ5 VietjetAir)
(DTIME VN1 HCM 10:00HR)
(ATIME VN1 HUE 11:00HR)
(DTIME VJ1 HN 12:30HR)
(ATIME VJ1 HUE 13:30HR)
(DTIME VN2 ĐN 15:30HR)
(ATIME VN2 HCM 16:30HR)
(DTIME VJ2 ĐN 9:30HR)
(ATIME VJ2 HN 11:00HR)
(DTIME VN3 HCM 4:30HR)
(ATIME VN3 HN 6:30HR)
(DTIME VJ3 HCM 9:45HR)
(ATIME VJ3 HP 11:45HR)
(DTIME VN4 HN 9:30HR)
(ATIME VN4 ĐN 11:30HR)
(DTIME VJ4 HCM 8:30HR)
(ATIME VJ4 ĐN 9:30HR)
(DTIME VN5 HCM 17:00HR)
(ATIME VN5 KH 17:45HR)
(DTIME VJ5 HN 9:00HR)
(ATIME VJ5 KH 10:45HR)
(RUN-TIME VJ5 HN KH 1:45HR)
(RUN-TIME VN1 HCM HUE 1:00HR)
(RUN-TIME VJ1 HN HUE 1:00HR)
(RUN-TIME VN2 ĐN HCM 1:00HR)
(RUN-TIME VJ2 ĐN HN 1:30HR)
(RUN-TIME VN3 HCM HN 2:00HR)
(RUN-TIME VJ3 HCM HP 2:00HR)
(RUN-TIME VN4 HN ĐN 2:00HR)
(RUN-TIME VJ4 HCM ĐN 1:00HR)
(RUN-TIME VN5 HCM KH 0:45HR)